{
    "name": "thijshuijssoon/th-framework",
    "description": "Framework for WordPress plugin development.",
    "license": "GPL",
	"version": "dev-master",
    "type": "wordpress-plugin",    
    "dist": {
        "url": "git@github.com:thuijssoon/th-framework.git",
        "type": "git"
    },
    "require": {
	    "php": ">=5.3.2",
	    "wordpress": ">=3.8"
    }
}
